# ref your cdn here, example bunnycdn below
include /etc/nginx/cdn/cdn-bunny.conf;

# Local cache/proxy
set_real_ip_from  0.0.0.0/0;
set_real_ip_from  ::/0;
set_real_ip_from  127.0.0.1/32;
set_real_ip_from  192.168.0.0/16;
set_real_ip_from  10.0.0.0/8;
set_real_ip_from  172.0.0.0/24;

real_ip_header X-Forwarded-For;
real_ip_recursive on;

# map realip to use with geolite2.conf
map $http_x_forwarded_for $forwarded_ip {
    default         $http_x_forwarded_for;
    ''              $realip_remote_addr;
}

# simply grab the first IP if there are multiples
map $forwarded_ip $realip {"~(?<IP>[^,]*),*.*" $IP;}


include /etc/nginx/geolite2.conf;