# Local cache/proxy
set_real_ip_from 0.0.0.0/0;
set_real_ip_from ::/0;
set_real_ip_from 127.0.0.1/32;
set_real_ip_from 172.16.0.0/12;

#real_ip_header X-Real-IP;
#real_ip_header X-Forwarded-For;
#real_ip_recursive on;
