# Local cache/proxy
set_real_ip_from  0.0.0.0/0;
set_real_ip_from  ::/0;
set_real_ip_from  127.0.0.1/32;
set_real_ip_from  192.168.0.0/16;
set_real_ip_from  10.0.0.0/8;
set_real_ip_from  172.0.0.0/24;

#real_ip_header X-Real-IP;
#real_ip_header X-Forwarded-For;
#real_ip_recursive on;
