 location ~ /(geoip|geoipme)/?(?<ip>.*) {
    charset    utf-8;
    add_header Cache-Control  no-cache;
    set        $realip        $ip;

    if ($ip = '') {
        set $realip $remote_addr;
    }

    include                      /etc/nginx/geolite2.conf;

    default_type                 application/json;
    set $mybody                  '{"ip":"$realip","country_code":"$geoip2_country_code","region_code":"$geoip2_region","region_name":"$geoip2_region_name","city":"$geoip2_city","zip_code":"$geoip2_postal_code","latitude":"$geoip2_latitude","longitude":"$geoip2_longitude","metro_code":"$geoip2_dma_code"}';

    if ($arg_format = "xml") {
        add_header Content-Type application/xml;

        set $mybody              '<Response><IP>$realip</IP><CountryCode>$geoip2_country_code</CountryCode><CountryName>$geoip2_country_name</CountryName><RegionCode>$geoip2_region</RegionCode><RegionName>$geoip2_region_name</RegionName><City>$geoip2_city</City><ZipCode>$geoip2_postal_code</ZipCode><Latitude>$geoip2_latitude</Latitude><Longitude>$geoip2_longitude</Longitude><MetroCode>$geoip2_dma_code</MetroCode></Response>';
    }
    
    if ($arg_format = "csv") {
        add_header Content-Type text/csv;
        set $mybody              '$realip,$geoip2_country_code,$geoip2_region,$geoip2_region_name,$geoip2_city,$geoip2_postal_code,$geoip2_latitude,$geoip2_longitude,$geoip2_dma_code';
    }

    if ($arg_callback) {
        add_header Content-Type application/javascript;
        return 200 '$arg_callback($mybody);';
    }
    
    return 200 $mybody;
}