# use this with sites-enabled/1-geoip.conf
location ~ /(geoip|geoipme)+/(?<ip>.*) {
    if ($ip) {
       set $realip $ip;
    }

    proxy_set_header   X-Real-IP $realip;
    proxy_set_header   X-Forwarded-For $realip;
    proxy_set_header   Host "127.0.0.1";
    proxy_pass         "http://127.0.0.1:9081";

    # disable caching for geoip
    add_header Cache-Control 'no-store, no-cache';
    expires off;
}
