# usage: include /etc/nginx/geoipme.conf;
# this proxy pass to sites-enabled/geoip.conf
location ~ /(geoip|geoipme)+/(?<ip>.*) {
    set                $realip        $ip;

    if ($realip  = '') {
       set $realip $realip_remote_addr;
    }

    proxy_set_header   X-Forwarded-For $realip;
    proxy_set_header   Host "127.0.0.1";
    proxy_pass         "http://127.0.0.1:9081";
}