geoip2 /etc/nginx/GeoLite2-Country.mmdb {
    auto_reload 60m;

    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country source=$realip_remote_addr country names en;
    $geoip2_data_country_code source=$realip_remote_addr country iso_code;
}

geoip2 /etc/nginx/GeoLite2-City.mmdb {
    auto_reload 60m;

    $geoip2_continent_code source=$realip_remote_addr continent code;
    $geoip2_country source=$realip_remote_addr country names en;
    $geoip2_country_code source=$realip_remote_addr country iso_code;
    $geoip2_region source=$realip_remote_addr subdivisions 0 names en;
    $geoip2_region_code source=$realip_remote_addr subdivisions 0 iso_code;
    $geoip2_city source=$realip_remote_addr city names en;
    $geoip2_postal_code source=$realip_remote_addr postal code;
    $geoip2_latitude source=$realip_remote_addr location latitude;
    $geoip2_longitude source=$realip_remote_addr location longitude;
    $geoip2_time_zone source=$realip_remote_addr location time_zone;
    $geoip2_dma_code source=$realip_remote_addr location metro_code;
}

geoip2 /etc/nginx/GeoLite2-ASN.mmdb {
    auto_reload 60m;

    $geoip2_asn source=$realip_remote_addr autonomous_system_number;
    $geoip2_organization source=$realip_remote_addr autonomous_system_organization;
}
